{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "odoo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "odoo"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "narhan-cache"
    }
  ],
  // Bunny Token Auth key — Cloudflare Dashboard > Workers & Pages > Settings > Variables дээр
  // нууц утгаар (Secret) нэмнэ. Энд placeholder утга бичнэ:
  "vars": {
    "BUNNY_STREAM_TOKEN_KEY": ""
  }
}
