# ═══════════════════════════════════════════════════════════════════════════════
# Narhan TV — Cloudflare _headers
# 500,000+ хэрэглэгчид зориулсан cache + security тохиргоо
# ═══════════════════════════════════════════════════════════════════════════════

# ── Next.js static chunks — 1 жил, immutable (hash-тай тул аюулгүй) ─────────
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff
  Vary: Accept-Encoding

# ── Зураг, SVG — 1 жил ───────────────────────────────────────────────────────
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# ── Service Worker — cache хийхгүй (шинэчлэгдэх ёстой) ─────────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# ── Кино үзэх хуудас — Cloudflare edge 30 мин cache ─────────────────────────
# Token 6 цаг хүчинтэй, edge cache 30 мин → аюулгүй
/mongol/watch/*
  Cache-Control: public, s-maxage=1800, stale-while-revalidate=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Нүүр хуудас — 5 мин edge cache (кино жагсаалт өөрчлөгдөж болно) ────────
/
  Cache-Control: public, s-maxage=300, stale-while-revalidate=3600
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Бусад статик хуудас — 1 цаг edge cache ───────────────────────────────────
/disclaimer
  Cache-Control: public, s-maxage=3600, stale-while-revalidate=86400
/dmca
  Cache-Control: public, s-maxage=3600, stale-while-revalidate=86400
/terms
  Cache-Control: public, s-maxage=3600, stale-while-revalidate=86400
/privacy
  Cache-Control: public, s-maxage=3600, stale-while-revalidate=86400

# ── Бүх хуудас — security headers ────────────────────────────────────────────
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-DNS-Prefetch-Control: on
